{
  "name": "ai-signal-radar",
  "version": "1.0.0",
  "description": "AI 信号雷达 — 全自动 AI 信息策展 Agent，微信服务号推送",
  "main": "worker/index.js",
  "scripts": {
    "start": "node worker/index.js",
    "push": "node scripts/push-daily.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "wechat", "newsletter", "curation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "xml2js": "^0.6.2"
  }
}
